spark.master                     yarn
spark.submit.deployMode         cluster
spark.eventLog.enabled          false
spark.eventLog.dir              hdfs:///spark-logs
spark.history.fs.logDirectory   hdfs:///spark-logs
spark.hadoop.fs.defaultFS       hdfs://namenode:9000
spark.yarn.historyServer.address http://spark-history:18080