# Define a console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %-5p %c{2} (%F:%L) - %m%n

# Set the logging level for all loggers (root logger) to TRACE
rootLogger.level = TRACE
rootLogger.appenderRefs = console